FUNCTION Nus_Correlacao(Re_suco; De; Pr_suco; D_tubos; D_trocador)

    Nu_aux:=0

    IF (Pr_suco>5) AND (Pr_suco<175) AND (De>5) AND (De<3000) THEN
        Nu_aux:=(0,65*SQRT(De)+0,76)*Pr_suco^0,175
    ELSE

        IF (Pr_suco>0,7) AND (Pr_suco<175) AND (De>20) AND (De<200) THEN
            IF ((D_tubos/D_trocador)>0,0267) AND ((D_tubos/D_trocador)<0,0884) THEN
                Nu_aux:=(2,153+0,318*De^0,643)*Pr_suco^0,177
            ENDIF
        ENDIF
        
        IF (Pr_suco>0,7) AND (Pr_suco<5) AND (Re_suco>5E3) AND (Re_suco<1E5) THEN
            IF ((D_tubos/D_trocador)>0,0267) AND ((D_tubos/D_trocador)<0,0884) THEN
                Nu_aux:=(1+3,455*D_tubos/D_trocador)*Re_suco^0,92*Pr_suco^0,4
            ENDIF
        ENDIF

    ENDIF

    IF (Nu_aux=0) THEN
        Nu_aux:=0,001
    ENDIF

    Nus_Correlacao:=Nu_aux

END


A_troca=2,4 [m^2]
m_dot_suco=0,342 [kg/s]
m_dot_agua=2,255 [kg/s]
D_tubos= 0,010 [m]
D_tubos_ext= 0,0104 [m]
D_trocador= 0,159 [m]
L_trocador= 1,246[m]
v_suco= 0,37 [m/s]
n_tubos=A_troca/(pi*D_tubos*L_trocador)
k_suco= 0,58 [W/m*k]
A_troca_ext=pi*D_tubos_ext*L_trocador*n_tubos
h_agua=400 [W/K*m^2]
k_agua=0,60 [W/(m*K)]
k_inox=15 [W/(m*K)]
mi_agua=0,0004 [Pa*s]
rho_suco = 1050 [kg/m]
mi_suco = 1,5E-3 [Pa*s]
C_max=9451 [W/K]
C_min=1341 [W/K]
c_p_agua=4186 [J/kg*K]
c_p_suco=3920 [J/kg*K]

D_c=0,012
C_inc=0,01


"Temperaturas"
T_ent_agua = 355,45 [K]
T_sai_agua = 344,82 [K]
T_ent_suco = 278,15 [K]
T_sai_suco = 352,52 [K]

"Balanço de massa e energia"
{q_dot_agua=m_dot_agua*c_p_agua*(T_ent_agua-T_sai_agua)
q_dot_suco=m_dot_suco*c_p_suco*(T_sai_suco-T_ent_suco)}

"Coeficiente global de transferência de calor"
U=(((A_troca_ext)/(A_troca*h_suco_m))+(A_troca_ext*ln(D_tubos_ext/D_tubos))/(2*pi*k_inox*L_trocador)+1/h_agua+C_inc)^(-1)

"Equações de taxa"
q_dot_suco=U*A_troca*DELTAT_lm
DELTAT_lm=((T_ent_agua-T_sai_suco)-(T_sai_agua-T_ent_suco))/ln((T_ent_agua-T_sai_suco)/(T_sai_agua-T_ent_suco))


"Método da efetividade"
epsilon=(1-exp(-NUT*(1-C_r)))/(1-C_r*exp(-NUT*(1-C_r)))
NUT=(U*A_troca)/C_min
C_r=C_min/C_max

"Equação da queda de pressão"
DELTAP=f_helicoidal*(L_trocador/D_tubos)*((rho_suco*v_suco^2)/2)

"Correção do fator de atrito"
f_reto=0,3164*Re_suco^(-1/4)

f_helicoidal=f_reto*(Re_suco*((D_tubos/D_c)^2)^0,05)


"Correlações para coeficientes de convecção"
"Lado do tubo"
{De=Re*sqrt((D_tubos/d))  [perguntar os d] ????????????????????????????????}

"Número de Prandlt"
"Suco"

Pr_suco = (c_p_suco*mi_suco)/k_suco

"Água"
Pr_agua=(c_p_agua*mi_agua)/k_agua

"Número de Reynolds, Dean e Nusselt nos tubos helicoidais"
Re_cr=2000*((D_tubos/D_c)^0,32)
Re_suco=(rho_suco*v_suco*D_tubos)/mi_suco
De_suco=Re_suco*(sqrt(D_tubos/D_c))
Nus=Nus_Correlacao(Re_suco;De_suco;Pr_suco;D_tubos;D_trocador)

"Número de Reynolds no tubo externo"
{Re_tubo_externo=}

"Coeficiente de transferência de calor médio do escoamento  interno"
h_suco_m=(Nus*k_suco)/D_tubos




