A_troca=2,4 [m^2]
m_dot_suco=0,342 [kg/s]
m_dot_agua=2,255 [kg/s]
D_tubos= 10 [mm]
D_tubos_ext 0,4 [mm]
L_trocador= 1246[mm]
v_suco= 0,37 [m/s]
D_c=   [mm]
n_tubos=
"Temperaturas"
T_ent_agua= 82,30 [ºC]
T_sai_agua= 71,67 [ºC]
T_ent_suco= 5,00 [ºC]
T_sai_suco= 79,37 [ºC]

"Balanço de massa e energia"
q_dot=m_dot_agua*c_p_agua*(T_ent_agua-T_sai_agua)
q_dot=m_dot*c_p_suco*(T_sai_suco-T_ent_suco)

"Equações de taxa"
q_dot=U*A_troca*DELTAT_lm
DELTAT_lm=((T_ent_agua-T_sai_suco)-(T_sai_agua-T_ent_suco))/ln((T_ent_agua-T_sai_suco)/(T_sai_agua-T_ent_suco))

"Método da efetividade"
epsilon=(1-C_r*exp(-NUT*(1-C_r)))/(1-exp(-NUT*(1-C_r)))
NUT=(U*A)/C_min
C_r=C_min/C_max

"Coeficiente global de transferência de calor"
U=???????????????????????????????????????????

"Correlações para coeficientes de convecção"
"Lado do tubo"
De=Re*sqrt((D_tubos/d))  [perguntar os d] ????????????????????????????????

"Número de Prandlt"
"Suco"
Pr_suco=(c_p_suco*mi_suco)/k_suco
"Água'
Pr_agua=(c_p_agua*mi_agua)/k_agua

"Número de Reynolds e Dean nos tubos helicoidais"
Re_cr=2000*((D_tubos/D_c)^0,32)
Re_tubos=(rho_suco*v_suco*D_tubos)/mi_suco
De=Re_tubos*(sqrt(D_tubos/D_c))

"Número de Reynolds no tubo externo"
Re_tubo_externo=